<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewTitlePullRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:textStyle="bold"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/textViewPullRequestDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTitlePullRequest"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:maxLines="2"
        android:ellipsize="end"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textViewPullRequestDescription"
        android:layout_alignStart="@+id/textViewPullRequestDescription" />

    <TextView
        android:id="@+id/textViewOwnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_alignTop="@+id/circleImageViewAvatar"
        android:layout_alignBottom="@+id/circleImageViewAvatar"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/circleImageViewAvatar" />

</RelativeLayout>